# rabbitmq

./: pom.xml
api/: pom.xml
api/src/main/java/com/xzixi/rabbitmq/api/: Config.java
api/src/main/java/com/xzixi/rabbitmq/api/entity/: Message.java  User.java
consumer/: pom.xml
consumer/src/main/java/com/xzixi/rabbitmq/consumer/: RabbitmqConsumerApplication.java
consumer/src/main/java/com/xzixi/rabbitmq/consumer/component/: TestConsumer.java
consumer/src/main/java/com/xzixi/rabbitmq/consumer/mapper/: UserMapper.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: UserMapper.xml
producer/: pom.xml
producer/src/main/java/com/xzixi/rabbitmq/producer/: RabbitmqProducerApplication.java
producer/src/main/java/com/xzixi/rabbitmq/producer/controller/: MainController.java
producer/src/main/resources/: application.yml
zkclient/: pom.xml
zkclient/src/main/java/com/xzixi/rabbitmq/zkclient/annotation/: EnableZkClient.java
zkclient/src/main/java/com/xzixi/rabbitmq/zkclient/config/: ZkClient.java  ZkClientConfig.java
zkclient/src/main/java/com/xzixi/rabbitmq/zkclient/properties/: ZookeeperProperties.java
